C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\bin\Debug\net6.0\Task_34_corrected.exe
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\bin\Debug\net6.0\Task_34_corrected.deps.json
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\bin\Debug\net6.0\Task_34_corrected.runtimeconfig.json
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\bin\Debug\net6.0\Task_34_corrected.dll
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\bin\Debug\net6.0\Task_34_corrected.pdb
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\Task_34_corrected.csproj.AssemblyReference.cache
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\Task_34_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\Task_34_corrected.AssemblyInfoInputs.cache
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\Task_34_corrected.AssemblyInfo.cs
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\Task_34_corrected.csproj.CoreCompileInputs.cache
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\Task_34_corrected.dll
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\refint\Task_34_corrected.dll
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\Task_34_corrected.pdb
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\Task_34_corrected.genruntimeconfig.cache
C:\Users\avino\OneDrive\Рабочий стол\19.09.22\Homework\Homework_5\Homework_5\Task_34_corrected\obj\Debug\net6.0\ref\Task_34_corrected.dll
